*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root.light{
    --nav-background-color:#0284c7;
    --nav-text-color:#f8fafc;
    --icon-light:invert(92%) sepia(6%) saturate(63%) hue-rotate(175deg) brightness(106%) contrast(99%);
    --header-background-color:#ffffff;
    --search-background-color:#e2e8f0;
}
body{
    font-family:  'Roboto';
    
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 300px 5fr;
    grid-template-rows: 200px;
    grid-template-areas: "sd hd"
                        "sd main"
                        "sd main";
    height: 100%;
   
}

.icon-light {
    filter:var(--icon-light)
}

nav{
    
    background-color: var(--nav-background-color);
    color: var(--nav-text-color);
    padding-top: clamp(0.8rem, 1vw , 3rem);
    padding-left: clamp(1rem, 1.3vw , 3rem);
   display: grid;
   grid-template-columns: max-content max-content;
   grid-template-rows: min-content;
   grid-auto-rows: min-content;
   align-items: center;
   gap:1vw 1vw;
grid-column: 1 ;
grid-row: 1/4;
grid-area: sd;
padding-top: 2rem;
   
}

.dashboard{

    
    font-size: min(24px , 1vw + 12px);
    
   
}


nav .text{
   
    font-weight: bolder;
}
img[class$=light]{
    width:min(22px , 1vw + 11px);
    height: auto;
    justify-self: center;
    align-self: start;
}
img[class$=dark]{
    width:min(22px , 1vw + 11px);
    height: auto;

}
img[class$=light]:first-of-type{
    width:min(40px , 1vw + 25px);
    height: auto;
    align-self: center;
}


header{
    background-color: var(--header-background-color);
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-rows: max-content max-content;
    padding-left: 2rem;
    grid-area: hd;
    padding-top: 2rem;
    gap:2vw;
    height: max-content;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);;

  
    
    
}

input[type=search]{
    appearance: none;
    border: none;
    flex: 1;
    border-radius: 20px;
    height: 1.5rem;
    background-color: var(--search-background-color);
    padding: 5px;
}

.first-row-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:10vw;
}
.input-container{
 display: flex;
 align-items: center;
 gap:1vw;   
}

main{
    grid-column: 2;
    grid-row: 2/4;
    grid-area: main;
}

.sm-profile-picture{
    width:40px;
    height: 40px;
    border-radius: 50%;
}
.md-profile-picture{
    width:75px;
    height: 75px;
    border-radius: 50%;
}
.notifications-prfpic{
    display: flex;
    justify-content: end;
    align-items: center;
    gap:1.2rem;
    padding-right: 4rem;
    & span.text{
        font-weight: bolder;
    }
}

.second-row-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-bottom: 1rem;
    
}

.welcome{
    display: flex;
    align-items: center;
    gap:1.5vw;
}
.xsm{
    font-size: 0.7rem;

}
.sm{
    font-size: 0.8rem;
    font-weight: bolder;
}
.md{
    font-size: 1.2rem;
    font-weight: bolder;
}
.btns{
    display: flex;
    gap:1vw;
    justify-content: end;
    padding-right: 4rem;
}
.btns > *{
    background-color: var(--nav-background-color);
    border-radius: 30px;
    color:var(--nav-text-color);
    border:none;
    padding:0.8rem 2rem;
    font-family:   'Gloock', serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Slabo 27px', serif;;
}


.padd{
    margin-top: 50px;
}

main{
    background-color: var(--search-background-color);
    display: grid;
    padding:2rem;
    grid-area:main ;
    grid-template-columns: 3fr 200px;
    gap:1rem;
    
}
.icons{
    display: flex;
    justify-content: flex-end;
    gap:10px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:1rem;
    
    
}
img{
    object-fit: cover;
}
.cards .card{
    padding:2rem;
   
    background-color: var(--header-background-color);
    
    
    border-radius: 10px;
    border-left: 10px solid orange;
}

.announcement {
    padding:2rem;
    
    background-color: var(--header-background-color);
    border-radius: 10px ;
}

.card-container h5 , .announcement-container h5 , .trending-container h5{
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: 1rem;
}


.main-column-2{
    display: flex;
    flex-direction: column;
    
    gap:2rem;
}

.announcement p{
   font-size: 0.7rem;
    
}
.announcement .text h4{
    font-size: 0.9rem;
}
.announcement .text + .text{
    border-top: 1px solid grey;
    padding-top: 10px;
    margin-top:10px;
}
.trending{
    display: flex;
    flex-flow:column nowrap;
    background-color: var(--header-background-color);
    border-radius: 10px;
    padding:2rem 1rem;
}
.trending .trend{
    display: flex;
    gap:10px;
    
    align-items: center;
}
.trend + .trend{
    margin-top: 10px;
}

.not-bold{
    font-weight: 100;
}